<!doctype html>
<html lang="en">
 <head>
  <link rel="shortcut icon" href="images/favicon.ico">
  <title>小于个人博客</title>
  <meta charset="UTF-8">
  <meta name="Author" content="小于">
  <meta name="Keywords" content="小于，博客">
  <meta name="Description" content="小于">
   <link type="text/css" rel="stylesheet" href="../css/common.css"/>
   <link type="text/css" rel="stylesheet" href="../css/publicright.css"/>
   <style type="text/css">
        #box .con{min-height:800px;}
	    #box .con .aboutleft{width:780px;height:620px;border-right:1px dashed #757575;margin:20px 10px;}
		#box .con .aboutleft .picture{width:260px;height:260px;/*border:1px solid #ddd;*/float:left;border-radius:5px;overflow:hidden;}
		#box .con .aboutleft .aboutarticle{width:480px;height:300px;/*border:1px dashed #ddd;*/float:right;margin-right:17px;border-bottom:none;line-height:25px;padding-right:5px;padding-left:10px;}
        #box .con .aboutleft .aboutarticle span.just{display:block;margin:10px auto;font-size:19px;height:44px;text-align:center;}
		#box .con .aboutleft .aboutarticle span.sgcc{text-indent:33px;;display:block;margin:15px auto;}
		#box .con .aboutleft .aboutarticle2{width:760px;height:200px;/*border:1px dashed #ddd;*/clear:both;line-height:25px;}
		#box .con .aboutleft .aboutarticle2 span{text-indent:33px;;display:block;margin:15px auto;padding-left:15px;}
		#box .con .touch{width:760px;height:50px;position:absolute;left:20px;bottom:15px;}
		#box .con .touch img{margin-left:150px;}
   </style>
 </head>
 <body>
  <div id="box">
     <div class="con"> 
	    <div class="Top">
		  <div class="Topleft">
		    <img src="../images/title2.jpg" title='小于blog'/>
		  </div>
		  <div class="Topright">
		      <div class="bt">其实   快乐就在我们身边</div>
		      <div class="bt2">只要我们仔细去发现</div>
		      <img src="../images/sd.gif" height='110px' class="sd">
		 </div>
	   </div>
		   <div class="daohang">
		     <div class="zj"></div>
	           <!--dh start-->		  
		       <ul>
		         <li><a href="../../index.html">首页</a></li>
			     <li><a href="{dede:type typeid='1'}[field:typelink /]{/dede:type}">网页前端</a></li>
			     <li><a href="{dede:type typeid='2'}[field:typelink /]{/dede:type}">科技生活</a></li>
			     <li><a href="{dede:type typeid='3'}[field:typelink /]{/dede:type}">生活记录</a></li>
			     <li><a href="{dede:type typeid='4'}[field:typelink /]{/dede:type}">实用模板</a></li>
			     <li><a href="{dede:type typeid='5'}[field:typelink /]{/dede:type}">留言板</a></li>
                 <li><a href="{dede:type typeid='6'}[field:typelink /]{/dede:type}" class="turn">关于我</a></li>
		       </ul>
		    </div>
			<div class="aboutleft">
			    <div class="picture"><img src="../images/picture.jpg" width="260px" height="260px"/></div>
				<div class="aboutarticle">
				    <span class="just">Just about me</span>
					姓名：于策&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家乡：吉林<br>
					职业：学生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱好：计算机、锻炼<br>
                    <span class="sgcc">时光匆匆，计划永远赶不上变化，所以想到什么就做什么，就是要随性 ，但随性要有个度，超过这个度就不好了。
            大学中，我们没有了老师父母的管教，一切都靠自己，没有所谓的对与错，每个人对幸福都有自己的定义，只要自己觉得这样做是有意义的，是快乐的，那么他（她）就是幸福的！
            最后我只想说四个字来作为结尾：不忘初心！</span>
				</div>
				<div class="aboutarticle2">
				    <span>很多时候，我都觉得：顺其自然才是最好的，不论发生什么或许都是命运安排好的，我也不知道这样对不对。。我想会有答案的，总会找到答案的。。我觉得没有必要刻意去寻找。。该来的终究会来、<br></span>
                    <span>我很喜欢一本书，虽然只看了一半，但是却对我产生了深远的影响，一次无意间，我看到了励志书销量排行第一的《不抱怨的世界》的简介，于是就买了这本书，每天都看一点，书中通过作者亲身经历和一些实例来得出最终的结论：不抱怨。我觉得书中句句属实，每天都有无数人在抱怨，可是抱怨能改变什么？又能带来什么？只有满满的恨意。虽然抱怨在某些方面对我们有益，但是不能给我们给他人带来快乐。与其抱怨不如去接受，就像比尔盖茨说的：<font color='orange'>Life is not equal，to accept him，remember，never complain</font>.</span>
				</div>
			</div>
			<div class="touch">
			     <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=wPHy9fLz8fHy8-eAsbHuo6_t" target="_blank"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png" width='99px' height='26px'/></a>
				 <a href="http://wpa.qq.com/msgrd?v=3&uin=1252311237&site=qq&menu=yes" target="_blank"><img src="../images/jiaotan.gif" width='90px' height='25px'/></a>
			</div>
			<div class="right">
		       <div class="tZ">
			       站内通知：<img src="../images/tz.gif" width='26px' height='26px'/>
			   </div>
			     <div class="haha">小于blog正式发布了，欢迎各位朋友访问并在此<a href="{dede:type typeid='5'}[field:typelink /]{/dede:type}">留言</a>。小于在此感谢！</div>
           </div>
           <div class="weix" style="top:350px;">
		       <div class="weixin">微信关注我</div>
			   <img src="../images/xiaoyu.jpg"/>
		   </div>
           <div class="yq" style="top:710px;">
			    <div class="yqlj">友情链接</div>
		        <a href="http://www.baidu.com" target="_blank">百度</a>
				<a href="http://weibo.com/" target="_blank">微博</a>
		    </div>

            <p id="back-to-top"><a href="#top"><span></span></a></p>

	</div>
</div>
<p class="ft-copyright">小于博客 &copy; by 小于 丨 吉ICP备15004131号</p>	
	<!-- Share Button BEGIN -->
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","copy","weixin","qzone","sqq","tsina","bdysc","renren","tqq","bdxc","kaixin001","tqf","tieba","douban","bdhome","huaban","youdao","mail"],"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"100"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
   <!--Share Button END -->
   <script type="text/javascript" src="../js/jquery.js"></script>
   <script type="text/javascript" src="../js/index.js"></script>
 </body>
</html>
